# kiwi_test

./: build.gradle  output.json 
app/: build.gradle
app/src/androidTest/java/cz/dnesdan/kiwi/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/dnesdan/kiwi/test/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/cz/dnesdan/kiwi/test/data/: FlightsDataSource.java  FlightsRemoteDataSource.java  KiwiApiInterface.java
app/src/main/java/cz/dnesdan/kiwi/test/data/model/: Airport.java  Country.java  Flight.java  Flights.java
app/src/main/java/cz/dnesdan/kiwi/test/flights/: FlightsActivity.java  FlightsAdapter.java  FlightsContract.java  FlightsPresenter.java
app/src/main/java/cz/dnesdan/kiwi/test/utils/: ActivityUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_flights.xml  item_flight.xml
app/src/main/res/layout-land/: item_flight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/dnesdan/kiwi/test/: ExampleUnitTest.java
