// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    //app dependencies
    androidXVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.0.2'
    constraintVersion = '1.1.3'
    materialVersion = '1.0.0'

    okHttpVersion = '3.12.0'
    retrofitVersion = '2.5.0'
    butterKnifeVersion = '10.0.0'
    glideVersion = '4.8.0'
    rxJavaVersion = '2.2.6'
    rxAndroidVersion = '2.1.0'
}